<!DOCTYPE html>
<html lang="it_IT">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="stylesheets/index.css">
		<script src="scripts/index.js"></script>
		<title>Document</title>
	</head>
	<body>
		<nav>
			<h2>Sperotto Land</h2>
			<ul>
				<li>
					<a href="#">Cerca</a>
				</li>
				<li>
					<a href="#">Esercizi</a>
				</li>
				<li>
					<a href="#">Lezioni</a>
				</li>
				<li>
					<a href="#">Info</a>
				</li>
			</ul>
		</nav>
	</body>
</html>